# AdvancedProgrammingAssignment

./: README.md
loan-offer-mobile/: build.gradle  settings.gradle
loan-offer-mobile/app/: build.gradle  google-services.json
loan-offer-mobile/app/libs/: kaleprintsdk-release.aar
loan-offer-mobile/app/src/androidTest/java/com/example/customerOrderApp/: ExampleInstrumentedTest.java
loan-offer-mobile/app/src/debug/res/mipmap-anydpi-v26/: bumble_icon_logo_round.xml
loan-offer-mobile/app/src/debug/res/values/: bumble_icon_background.xml  bumble_icon_logo_background.xml
loan-offer-mobile/app/src/main/: AndroidManifest.xml
loan-offer-mobile/app/src/main/java/com/example/customerOrderApp/: AppInit.java  CheckInternetConnection.java  MainActivity.java  OrderCompleteActivity.java  OrderDetailsReport.java  OrderListFragment.java  OrderPaymentFragment.java  OrderSearchFragment.java  OrderWisePaymentReport.java  SplashActivity.java  StepperActivity.java  UserLogin.java  WallActivity.java
loan-offer-mobile/app/src/main/res/anim/: lefttoright.xml
loan-offer-mobile/app/src/main/res/anim/menu/: activity_order_drawer.xml  activity_order_menu.xml  activity_wall_drawer.xml  expense_menu.xml  item_menu.xml  menu_customer.xml  menu_item.xml  menu_main.xml  menu_select_confirm.xml  menu_sub_category.xml  quicksales_menu.xml  report_menu.xml  return_menu.xml  wall.xml
loan-offer-mobile/app/src/main/res/drawable/: bumble_dash_board.xml  bumble_report.xml  bumble_sales.xml  button_round.xml  card_view_click.xml  common_button_bg.xml  coner_shape.xml  custom_rifle.xml  customer_message_shape.xml  grid_view_design.xml  gride_view_design_temp.xml  ic_print_icon_24dp.xml  skeleton_dark.xml  tab_color_selector.xml  triangle.xml  wall_card_view_click.xml
loan-offer-mobile/app/src/main/res/drawable-anydpi/: add_icon.xml  closelock_icon.xml  company_icon.xml  dash_board_icon.xml  exit_navigation_icon.xml  help_iconn.xml  ic_action_action_search.xml  ic_action_contact.xml  ic_action_email.xml  ic_action_time.xml  ic_action_version.xml  ic_action_web.xml  key_icon.xml  mail_icon.xml  movile_icon.xml  openlock_icon.xml  payment_icon.xml  search_icon_green.xml  split_delete_icon.xml  split_minus_icon.xml  split_plus_icon.xml  videodemo_iconn.xml
loan-offer-mobile/app/src/main/res/drawable-xhdpi/: alert_toast_design.xml
loan-offer-mobile/app/src/main/res/drawable-xxhdpi/: err_toast_design.xml  succ_toast_design.xml
loan-offer-mobile/app/src/main/res/layout/: activity_check_internet_connection.xml  activity_dashboard.xml  activity_invoice_wise_payment_report.xml  activity_order_details_report.xml  activity_payment_details.xml  activity_register.xml  activity_salesreport.xml  activity_splash.xml  activity_stepper.xml  activity_user_login.xml  activity_wall.xml  activity_welcome_screen.xml  app_bar_wall.xml  category_single_grid.xml  credit_payment_report_single.xml  custom_action_item_layout.xml  discount_popup_layout.xml  edit_price_popup.xml  fragment_order_list.xml  fragment_order_payment.xml  fragment_registration_screen1.xml  fragment_today_payment_report.xml  fragment_today_salesreport.xml  item_details_popup.xml  items_single_grid.xml  main_activity.xml  multi_bid_select_popup.xml  multi_bid_select_single.xml  nav_header_wall.xml  order_complete.xml  order_search_fragment.xml  payment_keypad.xml  payment_list.xml  quantity_popup_layout.xml  recycler_orderlist_view.xml  refresh_dashboard_single.xml  refresh_item_sales_single.xml  refresh_settlement_report_single.xml  report_order_details_list_header.xml  report_order_details_list_single.xml  (+14 more)
loan-offer-mobile/app/src/main/res/layout-v21/: toast_layout.xml
loan-offer-mobile/app/src/main/res/menu/: activity_wall_drawer.xml  menu_main.xml  report_menu.xml
loan-offer-mobile/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
loan-offer-mobile/app/src/main/res/values-large/: dimens.xml
loan-offer-mobile/app/src/main/res/values-normal/: dimens.xml
loan-offer-mobile/app/src/main/res/values-small/: dimens.xml
loan-offer-mobile/app/src/main/res/values-v21/: styles.xml
loan-offer-mobile/app/src/main/res/values-xlarge/: dimens.xml
loan-offer-mobile/app/src/test/java/com/example/customerOrderApp/: ExampleUnitTest.java
loan-offer-mobile/gradle/wrapper/: gradle-wrapper.properties
loan-offer-system/: pom.xml
loan-offer-system/src/main/java/com/: OnlineLoanOfferingSystemApplication.java  ServletInitializer.java
loan-offer-system/src/main/java/com/business/: EmailNotify.java  OrderBusiness.java  ProductBusiness.java  UserBusiness.java
loan-offer-system/src/main/java/com/business/impl/: EmailNotifyImpl.java  OrderBusinessImpl.java  ProductBusinessImpl.java  UserBusinessImpl.java
loan-offer-system/src/main/java/com/controller/: OrderController.java  ProductController.java  UserController.java
loan-offer-system/src/main/java/com/controller/impl/: OrderControllerImpl.java  ProductControllerImpl.java  UserControllerImpl.java
loan-offer-system/src/main/java/com/dao/: OfferDAOConstant.java  OrderDAO.java  ProductDAO.java  UserDAO.java
loan-offer-system/src/main/java/com/dao/impl/: OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
loan-offer-system/src/main/java/com/dto/order/Request/: GetAllOrderReq.java  (+3 more)
loan-offer-system/src/main/java/com/dto/response/: GeneralResponse.java  LoanOfferResponse.java
loan-offer-system/src/main/java/com/util/: ApplicationConstant.java  HashUtil.java  InvoiceUtil.java  SecureKeyUtil.java
loan-offer-system/src/main/resources/: application.properties
loan-offer-system/src/test/java/com/: OnlineLoanOfferingSystemApplicationTests.java
loan-offer-system/src/test/java/com/automation/: ApplicationTest.java  LoginTest.java  RegisterTest.java  WebDriverLibrary.java
loan-offer-system/src/test/java/com/junit/: UserBusinessTest.java
loan-offer-system/src/test/java/com/junit/order/: OrderBusinessTest.java
loan-offer-system/src/test/java/com/junit/product/: ProductBusinessTest.java
loan-offer-system/src/test/java/com/junit/user/: UserBusinessTest.java
(+121 files in other folders)
