<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL Setting"
            android:textColor="@color/darkGreen"
            android:textSize="18sp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Server URL"
                android:layout_weight="1"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_layout_com_store"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/server_url_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/URL_sample"
                    android:textSize="16sp"
                    android:backgroundTint="@color/darkGreen" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/server_url_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="save"
                android:layout_marginTop="10dp"
                android:textColor="@color/pureWhite"
                android:theme="@style/MyButton"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Registration"
            android:textColor="@color/darkGreen"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Phone Number"
                android:layout_weight="1"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/register_phone_number_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkGreen"
                    android:textSize="16sp"
                    android:inputType="numberSigned"
                    android:hint="Number" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/register_phone_number_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="save"
                android:layout_marginTop="10dp"
                android:textColor="@color/pureWhite"
                android:theme="@style/MyButton"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IP Address"
            android:textColor="@color/darkGreen"
            android:textSize="18sp"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current IP Address"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/current_ip_address_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_weight="1"/>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>-->

        </LinearLayout>


    </LinearLayout>
