<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.kalesystems.kaleMobileOnLineOrderBasic.CheckInternetConnection">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:id="@+id/fullscreen_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/internett"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Internet connection"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fullscreen_connection_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check your mobile data or Wi-Fi, or get a notification when your connection comes back"
        android:textColor="@color/black"
        android:textSize="18sp"
         />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:layout_marginTop="10dp"
            android:textColor="@color/pureWhite"
            android:theme="@style/MyButton"/>

    </LinearLayout>
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

        <ImageView
            android:id="@+id/internet_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/network_iconn"
            android:layout_gravity="bottom|right"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn On"
                android:textColor="@color/darkGreen"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_gravity="bottom|right"/>

        <ImageView
            android:id="@+id/wifi_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/wifir_iconn"
            android:layout_gravity="bottom|right"
            />

        </LinearLayout>
        <!--<LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


            <Button
                android:id="@+id/setting_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Setting" />

        </LinearLayout>-->
    </FrameLayout>

</FrameLayout>
