<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/darkGreen"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textView_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_price"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/pureWhite"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/imgBtn_close"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/closered"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

<!--
        <TextView
            android:id="@+id/price_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_price"
            android:textSize="18sp" />
-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >

        <EditText
            android:id="@+id/price_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/darkGreen"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:hint="@string/edit_price"
            android:focusable="auto"
            android:textSize="16sp"
            tools:ignore="Autofill,LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


        <Button
            android:id="@+id/button_Cancel_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="11"
            android:layout_marginStart="80dp"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:theme="@style/MyButton1"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/button_Save_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="11"
            android:layout_marginEnd="80dp"
            android:text="@string/add"
            android:layout_weight="1"
            android:textColor="@color/White"
            android:layout_marginStart="5dp"
            android:theme="@style/MyButton" />



    </LinearLayout>

</LinearLayout>