<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearPaymentKeyPad"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/paymentKeypad_Num7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_click"
            android:textSize="@dimen/paymentPad_number_size"
            android:text="7"
            android:layout_weight="1"
            android:textColor="@color/toolBarBlue"
            android:textAlignment="center"
            android:onClick="keyPadClick"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/paymentKeypad_Num8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_click"
            android:textSize="@dimen/paymentPad_number_size"
            android:text="8"
            android:layout_weight="1"
            android:onClick="keyPadClick"
            android:textColor="@color/toolBarBlue"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/paymentKeypad_Num9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_click"
            android:textSize="@dimen/paymentPad_number_size"
            android:text="9"
            android:onClick="keyPadClick"
            android:layout_weight="1"
            android:textColor="@color/toolBarBlue"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/paymentKeypad_Num4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_click"
            android:textSize="@dimen/paymentPad_number_size"
            android:text="4"
            android:layout_weight="1"
            android:textColor="@color/toolBarBlue"
            android:textAlignment="center"
            android:onClick="keyPadClick"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/paymentKeypad_Num5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_click"
            android:textSize="@dimen/paymentPad_number_size"
            android:text="5"
            android:layout_weight="1"
            android:onClick="keyPadClick"
            android:textColor="@color/toolBarBlue"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/paymentKeypad_Num6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_click"
            android:textSize="@dimen/paymentPad_number_size"
            android:text="6"
            android:layout_weight="1"
            android:textColor="@color/toolBarBlue"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/paymentKeypad_Num1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_click"
            android:textSize="@dimen/paymentPad_number_size"
            android:text="1"
            android:layout_weight="1"
            android:textColor="@color/toolBarBlue"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/paymentKeypad_Num2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_click"
            android:textSize="@dimen/paymentPad_number_size"
            android:text="2"
            android:layout_weight="1"
            android:textColor="@color/toolBarBlue"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/paymentKeypad_Num3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_click"
            android:textSize="@dimen/paymentPad_number_size"
            android:text="3"
            android:layout_weight="1"
            android:textColor="@color/toolBarBlue"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/paymentKeypad_NumDot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_click"
            android:textSize="@dimen/paymentPad_number_size"
            android:text="."
            android:layout_weight="1"
            android:textColor="@color/toolBarBlue"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/paymentKeypad_Num0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_click"
            android:textSize="@dimen/paymentPad_number_size"
            android:text="0"
            android:layout_weight="1"
            android:textColor="@color/toolBarBlue"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dp"/>

        <Button
            android:id="@+id/paymentKeypad_NumClear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_view_click"
            android:textSize="@dimen/paymentPad_number_size"
            android:text="Clear"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/toolBarBlue"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="1dp"/>

    </LinearLayout>

</LinearLayout>