<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/skeleton"
    android:layout_weight="1"
    android:layout_margin="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/skeleton_dark"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/skeleton_dark"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/DarkBlue"
        android:textSize="16sp" />

    <View
        android:layout_width="75dp"
        android:layout_height="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/skeleton_dark"
        android:gravity="end"
        android:maxLength="15"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:textColor="@color/OrangeRed"
        android:textSize="15sp" />

    <View
        android:layout_width="75dp"
        android:layout_height="10dp"
        android:background="@drawable/skeleton_dark"
        android:gravity="center"
        android:maxLength="15"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp" />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/skeleton"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/skeleton_dark"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/skeleton_dark"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/DarkBlue"
            android:textSize="16sp" />

        <View
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/skeleton_dark"
            android:gravity="end"
            android:maxLength="15"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:textColor="@color/OrangeRed"
            android:textSize="15sp" />

        <View
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:background="@drawable/skeleton_dark"
            android:gravity="center"
            android:maxLength="15"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/skeleton"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/skeleton_dark"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/skeleton_dark"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/DarkBlue"
            android:textSize="16sp" />

        <View
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/skeleton_dark"
            android:gravity="end"
            android:maxLength="15"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:textColor="@color/OrangeRed"
            android:textSize="15sp" />

        <View
            android:layout_width="75dp"
            android:layout_height="10dp"
            android:background="@drawable/skeleton_dark"
            android:gravity="center"
            android:maxLength="15"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>
