<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@color/pureWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_SalesReport"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    card_view:cardBackgroundColor="@color/pureWhite"
                    card_view:cardElevation="1dp"
                    card_view:cardCornerRadius="1dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:id="@+id/icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/skeleton"
                                tools:ignore="ContentDescription"/>

                        </LinearLayout>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="100dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="left"
                                android:background="@drawable/skeleton"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="16dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/skeleton"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                card_view:cardBackgroundColor="@color/pureWhite"
                card_view:cardElevation="1dp"
                card_view:cardCornerRadius="1dp"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                >


                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/skeleton" />


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_ExpiryReport"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    card_view:cardBackgroundColor="@color/pureWhite"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="1dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/skeleton"
                                tools:ignore="ContentDescription"/>

                        </LinearLayout>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="75dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="left"
                                android:background="@drawable/skeleton"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/skeleton"/>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_ReorderReport"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    card_view:cardBackgroundColor="@color/pureWhite"
                    card_view:cardElevation="1dp"
                    card_view:cardCornerRadius="1dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/skeleton"
                                tools:ignore="ContentDescription"/>

                        </LinearLayout>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:layout_width="75dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="left"
                                android:background="@drawable/skeleton"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/skeleton"/>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
