<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/buttonBlue">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order"
            android:gravity="start"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:padding="5dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:gravity="end"
            android:padding="5dp"
            android:layout_weight="1"/>

</LinearLayout>
