# To specify the application port otherwise it will use the 8080 by default
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/loanoffersystem
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
