# To specify the application port otherwise it will use the 8080 by default
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/loanoffersystem
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cskingmsdhoni07@gmail.com
spring.mail.password=rxlhettfossmedde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.url.login=http://localhost:3000/login
app.url.register=http://localhost:3000/register